﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="cocooningstudentsModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="adresse">
          <Key>
            <PropertyRef Name="idAdresse" />
          </Key>
          <Property Name="idAdresse" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ville" Type="varchar" MaxLength="45" />
          <Property Name="code postal" Type="varchar" MaxLength="10" />
          <Property Name="pays" Type="varchar" MaxLength="45" />
        </EntityType>
        <EntityType Name="annonces">
          <Key>
            <PropertyRef Name="idannonces" />
          </Key>
          <Property Name="idannonces" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="adresse" Type="varchar" MaxLength="45" />
          <Property Name="description" Type="varchar" MaxLength="255" />
          <Property Name="prix" Type="varchar" MaxLength="45" />
          <Property Name="date" Type="datetime" Precision="0" />
          <Property Name="visible" Type="varchar" MaxLength="45" />
          <Property Name="titre" Type="varchar" MaxLength="45" />
        </EntityType>
        <EntityType Name="commentaire">
          <Key>
            <PropertyRef Name="idcommentaire" />
          </Key>
          <Property Name="idcommentaire" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="contenu" Type="varchar" MaxLength="45" />
          <Property Name="commenteur" Type="int" />
          <Property Name="proprietaire" Type="int" />
        </EntityType>
        <EntityType Name="documents">
          <Key>
            <PropertyRef Name="idDocuments" />
          </Key>
          <Property Name="idDocuments" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="type" Type="varchar" MaxLength="45" />
          <Property Name="chemin" Type="varchar" MaxLength="45" />
          <Property Name="Reservation_idReservation" Type="int" />
        </EntityType>
        <EntityType Name="includ">
          <Key>
            <PropertyRef Name="idinclud" />
          </Key>
          <Property Name="Service_idService" Type="int" />
          <Property Name="Annonces_idannonces" Type="int" />
          <Property Name="idinclud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <EntityType Name="photo">
          <Key>
            <PropertyRef Name="idPhoto" />
          </Key>
          <Property Name="idPhoto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="chemin" Type="varchar" MaxLength="45" />
          <Property Name="pcouv" Type="varchar" MaxLength="45" />
          <Property Name="Annonces_idannonces" Type="int" />
        </EntityType>
        <EntityType Name="reservation">
          <Key>
            <PropertyRef Name="idReservation" />
          </Key>
          <Property Name="idReservation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="debut" Type="datetime" Precision="0" />
          <Property Name="statut" Type="varchar" MaxLength="45" />
          <Property Name="payer" Type="varchar" MaxLength="45" />
          <Property Name="Annonces_idannonces" Type="int" />
          <Property Name="Users_idUsers" Type="int" />
        </EntityType>
        <EntityType Name="service">
          <Key>
            <PropertyRef Name="idService" />
          </Key>
          <Property Name="idService" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nom" Type="varchar" MaxLength="45" />
        </EntityType>
        <EntityType Name="users">
          <Key>
            <PropertyRef Name="idUsers" />
          </Key>
          <Property Name="idUsers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nom" Type="varchar" MaxLength="45" />
          <Property Name="Prenom" Type="varchar" MaxLength="45" />
          <Property Name="mdp" Type="varchar" MaxLength="45" />
          <Property Name="rue" Type="varchar" MaxLength="45" />
          <Property Name="numero" Type="varchar" MaxLength="45" />
          <Property Name="Adresse_idAdresse" Type="int" />
          <Property Name="email" Type="varchar" MaxLength="45" />
        </EntityType>
        <Association Name="fk_Commentaire_Users1">
          <End Role="users" Type="Self.users" Multiplicity="0..1" />
          <End Role="commentaire" Type="Self.commentaire" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="idUsers" />
            </Principal>
            <Dependent Role="commentaire">
              <PropertyRef Name="commenteur" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Commentaire_Users2">
          <End Role="users" Type="Self.users" Multiplicity="0..1" />
          <End Role="commentaire" Type="Self.commentaire" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="idUsers" />
            </Principal>
            <Dependent Role="commentaire">
              <PropertyRef Name="proprietaire" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Documents_Reservation1">
          <End Role="reservation" Type="Self.reservation" Multiplicity="0..1" />
          <End Role="documents" Type="Self.documents" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="reservation">
              <PropertyRef Name="idReservation" />
            </Principal>
            <Dependent Role="documents">
              <PropertyRef Name="Reservation_idReservation" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_includ_Annonces1">
          <End Role="annonces" Type="Self.annonces" Multiplicity="0..1" />
          <End Role="includ" Type="Self.includ" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="annonces">
              <PropertyRef Name="idannonces" />
            </Principal>
            <Dependent Role="includ">
              <PropertyRef Name="Annonces_idannonces" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_includ_Service1">
          <End Role="service" Type="Self.service" Multiplicity="0..1" />
          <End Role="includ" Type="Self.includ" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="service">
              <PropertyRef Name="idService" />
            </Principal>
            <Dependent Role="includ">
              <PropertyRef Name="Service_idService" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Photo_Annonces1">
          <End Role="annonces" Type="Self.annonces" Multiplicity="0..1" />
          <End Role="photo" Type="Self.photo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="annonces">
              <PropertyRef Name="idannonces" />
            </Principal>
            <Dependent Role="photo">
              <PropertyRef Name="Annonces_idannonces" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Reservation_Annonces1">
          <End Role="annonces" Type="Self.annonces" Multiplicity="0..1" />
          <End Role="reservation" Type="Self.reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="annonces">
              <PropertyRef Name="idannonces" />
            </Principal>
            <Dependent Role="reservation">
              <PropertyRef Name="Annonces_idannonces" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Reservation_Users1">
          <End Role="users" Type="Self.users" Multiplicity="0..1" />
          <End Role="reservation" Type="Self.reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="idUsers" />
            </Principal>
            <Dependent Role="reservation">
              <PropertyRef Name="Users_idUsers" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Users_Adresse1">
          <End Role="adresse" Type="Self.adresse" Multiplicity="0..1" />
          <End Role="users" Type="Self.users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="adresse">
              <PropertyRef Name="idAdresse" />
            </Principal>
            <Dependent Role="users">
              <PropertyRef Name="Adresse_idAdresse" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="cocooningstudentsModelStoreContainer">
          <EntitySet Name="adresse" EntityType="Self.adresse" Schema="cocooningstudents" store:Type="Tables" />
          <EntitySet Name="annonces" EntityType="Self.annonces" Schema="cocooningstudents" store:Type="Tables" />
          <EntitySet Name="commentaire" EntityType="Self.commentaire" Schema="cocooningstudents" store:Type="Tables" />
          <EntitySet Name="documents" EntityType="Self.documents" Schema="cocooningstudents" store:Type="Tables" />
          <EntitySet Name="includ" EntityType="Self.includ" Schema="cocooningstudents" store:Type="Tables" />
          <EntitySet Name="photo" EntityType="Self.photo" Schema="cocooningstudents" store:Type="Tables" />
          <EntitySet Name="reservation" EntityType="Self.reservation" Schema="cocooningstudents" store:Type="Tables" />
          <EntitySet Name="service" EntityType="Self.service" Schema="cocooningstudents" store:Type="Tables" />
          <EntitySet Name="users" EntityType="Self.users" Schema="cocooningstudents" store:Type="Tables" />
          <AssociationSet Name="fk_Commentaire_Users1" Association="Self.fk_Commentaire_Users1">
            <End Role="users" EntitySet="users" />
            <End Role="commentaire" EntitySet="commentaire" />
          </AssociationSet>
          <AssociationSet Name="fk_Commentaire_Users2" Association="Self.fk_Commentaire_Users2">
            <End Role="users" EntitySet="users" />
            <End Role="commentaire" EntitySet="commentaire" />
          </AssociationSet>
          <AssociationSet Name="fk_Documents_Reservation1" Association="Self.fk_Documents_Reservation1">
            <End Role="reservation" EntitySet="reservation" />
            <End Role="documents" EntitySet="documents" />
          </AssociationSet>
          <AssociationSet Name="fk_includ_Annonces1" Association="Self.fk_includ_Annonces1">
            <End Role="annonces" EntitySet="annonces" />
            <End Role="includ" EntitySet="includ" />
          </AssociationSet>
          <AssociationSet Name="fk_includ_Service1" Association="Self.fk_includ_Service1">
            <End Role="service" EntitySet="service" />
            <End Role="includ" EntitySet="includ" />
          </AssociationSet>
          <AssociationSet Name="fk_Photo_Annonces1" Association="Self.fk_Photo_Annonces1">
            <End Role="annonces" EntitySet="annonces" />
            <End Role="photo" EntitySet="photo" />
          </AssociationSet>
          <AssociationSet Name="fk_Reservation_Annonces1" Association="Self.fk_Reservation_Annonces1">
            <End Role="annonces" EntitySet="annonces" />
            <End Role="reservation" EntitySet="reservation" />
          </AssociationSet>
          <AssociationSet Name="fk_Reservation_Users1" Association="Self.fk_Reservation_Users1">
            <End Role="users" EntitySet="users" />
            <End Role="reservation" EntitySet="reservation" />
          </AssociationSet>
          <AssociationSet Name="fk_Users_Adresse1" Association="Self.fk_Users_Adresse1">
            <End Role="adresse" EntitySet="adresse" />
            <End Role="users" EntitySet="users" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="cocooningstudentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="adresse">
          <Key>
            <PropertyRef Name="idAdresse" />
          </Key>
          <Property Name="idAdresse" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ville" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="code_postal" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="pays" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="users" Relationship="Self.fk_Users_Adresse1" FromRole="adresse" ToRole="users" />
        </EntityType>
        <EntityType Name="annonces">
          <Key>
            <PropertyRef Name="idannonces" />
          </Key>
          <Property Name="idannonces" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="adresse" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="prix" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="date" Type="DateTime" />
          <Property Name="visible" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="titre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="includ" Relationship="Self.fk_includ_Annonces1" FromRole="annonces" ToRole="includ" />
          <NavigationProperty Name="photo" Relationship="Self.fk_Photo_Annonces1" FromRole="annonces" ToRole="photo" />
          <NavigationProperty Name="reservation" Relationship="Self.fk_Reservation_Annonces1" FromRole="annonces" ToRole="reservation" />
        </EntityType>
        <EntityType Name="commentaire">
          <Key>
            <PropertyRef Name="idcommentaire" />
          </Key>
          <Property Name="idcommentaire" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="contenu" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="commenteur" Type="Int32" />
          <Property Name="proprietaire" Type="Int32" />
          <NavigationProperty Name="users" Relationship="Self.fk_Commentaire_Users1" FromRole="commentaire" ToRole="users" />
          <NavigationProperty Name="users1" Relationship="Self.fk_Commentaire_Users2" FromRole="commentaire" ToRole="users" />
        </EntityType>
        <EntityType Name="documents">
          <Key>
            <PropertyRef Name="idDocuments" />
          </Key>
          <Property Name="idDocuments" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="type" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="chemin" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="Reservation_idReservation" Type="Int32" />
          <NavigationProperty Name="reservation" Relationship="Self.fk_Documents_Reservation1" FromRole="documents" ToRole="reservation" />
        </EntityType>
        <EntityType Name="includ">
          <Key>
            <PropertyRef Name="idinclud" />
          </Key>
          <Property Name="Service_idService" Type="Int32" />
          <Property Name="Annonces_idannonces" Type="Int32" />
          <Property Name="idinclud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="annonces" Relationship="Self.fk_includ_Annonces1" FromRole="includ" ToRole="annonces" />
          <NavigationProperty Name="service" Relationship="Self.fk_includ_Service1" FromRole="includ" ToRole="service" />
        </EntityType>
        <EntityType Name="photo">
          <Key>
            <PropertyRef Name="idPhoto" />
          </Key>
          <Property Name="idPhoto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="chemin" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="pcouv" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="Annonces_idannonces" Type="Int32" />
          <NavigationProperty Name="annonces" Relationship="Self.fk_Photo_Annonces1" FromRole="photo" ToRole="annonces" />
        </EntityType>
        <EntityType Name="reservation">
          <Key>
            <PropertyRef Name="idReservation" />
          </Key>
          <Property Name="idReservation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="debut" Type="DateTime" />
          <Property Name="statut" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="payer" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="Annonces_idannonces" Type="Int32" />
          <Property Name="Users_idUsers" Type="Int32" />
          <NavigationProperty Name="annonces" Relationship="Self.fk_Reservation_Annonces1" FromRole="reservation" ToRole="annonces" />
          <NavigationProperty Name="documents" Relationship="Self.fk_Documents_Reservation1" FromRole="reservation" ToRole="documents" />
          <NavigationProperty Name="users" Relationship="Self.fk_Reservation_Users1" FromRole="reservation" ToRole="users" />
        </EntityType>
        <EntityType Name="service">
          <Key>
            <PropertyRef Name="idService" />
          </Key>
          <Property Name="idService" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nom" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="includ" Relationship="Self.fk_includ_Service1" FromRole="service" ToRole="includ" />
        </EntityType>
        <EntityType Name="users">
          <Key>
            <PropertyRef Name="idUsers" />
          </Key>
          <Property Name="idUsers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nom" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="Prenom" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="mdp" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="rue" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="numero" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <Property Name="Adresse_idAdresse" Type="Int32" />
          <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="adresse" Relationship="Self.fk_Users_Adresse1" FromRole="users" ToRole="adresse" />
          <NavigationProperty Name="commentaire" Relationship="Self.fk_Commentaire_Users1" FromRole="users" ToRole="commentaire" />
          <NavigationProperty Name="commentaire1" Relationship="Self.fk_Commentaire_Users2" FromRole="users" ToRole="commentaire" />
          <NavigationProperty Name="reservation" Relationship="Self.fk_Reservation_Users1" FromRole="users" ToRole="reservation" />
        </EntityType>
        <Association Name="fk_Users_Adresse1">
          <End Role="adresse" Type="Self.adresse" Multiplicity="0..1" />
          <End Role="users" Type="Self.users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="adresse">
              <PropertyRef Name="idAdresse" />
            </Principal>
            <Dependent Role="users">
              <PropertyRef Name="Adresse_idAdresse" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_includ_Annonces1">
          <End Role="annonces" Type="Self.annonces" Multiplicity="0..1" />
          <End Role="includ" Type="Self.includ" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="annonces">
              <PropertyRef Name="idannonces" />
            </Principal>
            <Dependent Role="includ">
              <PropertyRef Name="Annonces_idannonces" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Photo_Annonces1">
          <End Role="annonces" Type="Self.annonces" Multiplicity="0..1" />
          <End Role="photo" Type="Self.photo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="annonces">
              <PropertyRef Name="idannonces" />
            </Principal>
            <Dependent Role="photo">
              <PropertyRef Name="Annonces_idannonces" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Reservation_Annonces1">
          <End Role="annonces" Type="Self.annonces" Multiplicity="0..1" />
          <End Role="reservation" Type="Self.reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="annonces">
              <PropertyRef Name="idannonces" />
            </Principal>
            <Dependent Role="reservation">
              <PropertyRef Name="Annonces_idannonces" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Commentaire_Users1">
          <End Role="users" Type="Self.users" Multiplicity="0..1" />
          <End Role="commentaire" Type="Self.commentaire" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="idUsers" />
            </Principal>
            <Dependent Role="commentaire">
              <PropertyRef Name="commenteur" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Commentaire_Users2">
          <End Role="users" Type="Self.users" Multiplicity="0..1" />
          <End Role="commentaire" Type="Self.commentaire" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="idUsers" />
            </Principal>
            <Dependent Role="commentaire">
              <PropertyRef Name="proprietaire" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Documents_Reservation1">
          <End Role="reservation" Type="Self.reservation" Multiplicity="0..1" />
          <End Role="documents" Type="Self.documents" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="reservation">
              <PropertyRef Name="idReservation" />
            </Principal>
            <Dependent Role="documents">
              <PropertyRef Name="Reservation_idReservation" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_includ_Service1">
          <End Role="service" Type="Self.service" Multiplicity="0..1" />
          <End Role="includ" Type="Self.includ" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="service">
              <PropertyRef Name="idService" />
            </Principal>
            <Dependent Role="includ">
              <PropertyRef Name="Service_idService" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_Reservation_Users1">
          <End Role="users" Type="Self.users" Multiplicity="0..1" />
          <End Role="reservation" Type="Self.reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="idUsers" />
            </Principal>
            <Dependent Role="reservation">
              <PropertyRef Name="Users_idUsers" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="cocooningstudentsEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="adresse" EntityType="Self.adresse" />
          <EntitySet Name="annonces" EntityType="Self.annonces" />
          <EntitySet Name="commentaire" EntityType="Self.commentaire" />
          <EntitySet Name="documents" EntityType="Self.documents" />
          <EntitySet Name="includ" EntityType="Self.includ" />
          <EntitySet Name="photo" EntityType="Self.photo" />
          <EntitySet Name="reservation" EntityType="Self.reservation" />
          <EntitySet Name="service" EntityType="Self.service" />
          <EntitySet Name="users" EntityType="Self.users" />
          <AssociationSet Name="fk_Users_Adresse1" Association="Self.fk_Users_Adresse1">
            <End Role="adresse" EntitySet="adresse" />
            <End Role="users" EntitySet="users" />
          </AssociationSet>
          <AssociationSet Name="fk_includ_Annonces1" Association="Self.fk_includ_Annonces1">
            <End Role="annonces" EntitySet="annonces" />
            <End Role="includ" EntitySet="includ" />
          </AssociationSet>
          <AssociationSet Name="fk_Photo_Annonces1" Association="Self.fk_Photo_Annonces1">
            <End Role="annonces" EntitySet="annonces" />
            <End Role="photo" EntitySet="photo" />
          </AssociationSet>
          <AssociationSet Name="fk_Reservation_Annonces1" Association="Self.fk_Reservation_Annonces1">
            <End Role="annonces" EntitySet="annonces" />
            <End Role="reservation" EntitySet="reservation" />
          </AssociationSet>
          <AssociationSet Name="fk_Commentaire_Users1" Association="Self.fk_Commentaire_Users1">
            <End Role="users" EntitySet="users" />
            <End Role="commentaire" EntitySet="commentaire" />
          </AssociationSet>
          <AssociationSet Name="fk_Commentaire_Users2" Association="Self.fk_Commentaire_Users2">
            <End Role="users" EntitySet="users" />
            <End Role="commentaire" EntitySet="commentaire" />
          </AssociationSet>
          <AssociationSet Name="fk_Documents_Reservation1" Association="Self.fk_Documents_Reservation1">
            <End Role="reservation" EntitySet="reservation" />
            <End Role="documents" EntitySet="documents" />
          </AssociationSet>
          <AssociationSet Name="fk_includ_Service1" Association="Self.fk_includ_Service1">
            <End Role="service" EntitySet="service" />
            <End Role="includ" EntitySet="includ" />
          </AssociationSet>
          <AssociationSet Name="fk_Reservation_Users1" Association="Self.fk_Reservation_Users1">
            <End Role="users" EntitySet="users" />
            <End Role="reservation" EntitySet="reservation" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="cocooningstudentsModelStoreContainer" CdmEntityContainer="cocooningstudentsEntities">
          <EntitySetMapping Name="adresse">
            <EntityTypeMapping TypeName="cocooningstudentsModel.adresse">
              <MappingFragment StoreEntitySet="adresse">
                <ScalarProperty Name="idAdresse" ColumnName="idAdresse" />
                <ScalarProperty Name="ville" ColumnName="ville" />
                <ScalarProperty Name="code_postal" ColumnName="code postal" />
                <ScalarProperty Name="pays" ColumnName="pays" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="annonces">
            <EntityTypeMapping TypeName="cocooningstudentsModel.annonces">
              <MappingFragment StoreEntitySet="annonces">
                <ScalarProperty Name="idannonces" ColumnName="idannonces" />
                <ScalarProperty Name="adresse" ColumnName="adresse" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="prix" ColumnName="prix" />
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="visible" ColumnName="visible" />
                <ScalarProperty Name="titre" ColumnName="titre" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="commentaire">
            <EntityTypeMapping TypeName="cocooningstudentsModel.commentaire">
              <MappingFragment StoreEntitySet="commentaire">
                <ScalarProperty Name="idcommentaire" ColumnName="idcommentaire" />
                <ScalarProperty Name="contenu" ColumnName="contenu" />
                <ScalarProperty Name="commenteur" ColumnName="commenteur" />
                <ScalarProperty Name="proprietaire" ColumnName="proprietaire" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="documents">
            <EntityTypeMapping TypeName="cocooningstudentsModel.documents">
              <MappingFragment StoreEntitySet="documents">
                <ScalarProperty Name="idDocuments" ColumnName="idDocuments" />
                <ScalarProperty Name="type" ColumnName="type" />
                <ScalarProperty Name="chemin" ColumnName="chemin" />
                <ScalarProperty Name="Reservation_idReservation" ColumnName="Reservation_idReservation" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="includ">
            <EntityTypeMapping TypeName="cocooningstudentsModel.includ">
              <MappingFragment StoreEntitySet="includ">
                <ScalarProperty Name="Service_idService" ColumnName="Service_idService" />
                <ScalarProperty Name="Annonces_idannonces" ColumnName="Annonces_idannonces" />
                <ScalarProperty Name="idinclud" ColumnName="idinclud" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="photo">
            <EntityTypeMapping TypeName="cocooningstudentsModel.photo">
              <MappingFragment StoreEntitySet="photo">
                <ScalarProperty Name="idPhoto" ColumnName="idPhoto" />
                <ScalarProperty Name="chemin" ColumnName="chemin" />
                <ScalarProperty Name="pcouv" ColumnName="pcouv" />
                <ScalarProperty Name="Annonces_idannonces" ColumnName="Annonces_idannonces" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="reservation">
            <EntityTypeMapping TypeName="cocooningstudentsModel.reservation">
              <MappingFragment StoreEntitySet="reservation">
                <ScalarProperty Name="idReservation" ColumnName="idReservation" />
                <ScalarProperty Name="debut" ColumnName="debut" />
                <ScalarProperty Name="statut" ColumnName="statut" />
                <ScalarProperty Name="payer" ColumnName="payer" />
                <ScalarProperty Name="Annonces_idannonces" ColumnName="Annonces_idannonces" />
                <ScalarProperty Name="Users_idUsers" ColumnName="Users_idUsers" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="service">
            <EntityTypeMapping TypeName="cocooningstudentsModel.service">
              <MappingFragment StoreEntitySet="service">
                <ScalarProperty Name="idService" ColumnName="idService" />
                <ScalarProperty Name="nom" ColumnName="nom" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="users">
            <EntityTypeMapping TypeName="cocooningstudentsModel.users">
              <MappingFragment StoreEntitySet="users">
                <ScalarProperty Name="idUsers" ColumnName="idUsers" />
                <ScalarProperty Name="nom" ColumnName="nom" />
                <ScalarProperty Name="Prenom" ColumnName="Prenom" />
                <ScalarProperty Name="mdp" ColumnName="mdp" />
                <ScalarProperty Name="rue" ColumnName="rue" />
                <ScalarProperty Name="numero" ColumnName="numero" />
                <ScalarProperty Name="Adresse_idAdresse" ColumnName="Adresse_idAdresse" />
                <ScalarProperty Name="email" ColumnName="email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>